<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page</title>
</head>
<body>
    <div class="header">
        <div class="logo">LOGO</div>
        <div class="links">
            <ul>
                <li>link 1</li>
                <li>link 2</li>
                <li>link 3</li>
            </ul>
        </div>
    </div>
    <div class="hero">
        <div class="welcome-card">
            <h1>Heading for this website</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur tempora unde, placeat quaerat magnam consectetur tempore. Quo voluptate iure officiis.</p>
            <button>Click</button>
        </div>
        <div class="hero-picture">
            <img src="" alt="main-image-for-website">
        </div>
    </div>
    <div class="info">
        <div class="info-header">Information</div>
        <div class="info-cards">
            <div class="card">
                <img src="" alt="image 1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident sapiente similique maiores, pariatur autem esse inventore repellendus aperiam cupiditate laborum voluptatibus, minus eveniet perferendis accusamus!</p>
            </div>
            <div class="card">
                <img src="" alt="image 2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident sapiente similique maiores, pariatur autem esse inventore repellendus aperiam cupiditate laborum voluptatibus, minus eveniet perferendis accusamus!</p>
            </div>
            <div class="card">
                <img src="" alt="image 3">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident sapiente similique maiores, pariatur autem esse inventore repellendus aperiam cupiditate laborum voluptatibus, minus eveniet perferendis accusamus!</p>
            </div>
            <div class="card">
                <img src="" alt="image 4">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident sapiente similique maiores, pariatur autem esse inventore repellendus aperiam cupiditate laborum voluptatibus, minus eveniet perferendis accusamus!</p>
            </div>
        </div>
    </div>
    <div class="quote">
        <p id="quote">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui maxime nemo perspiciatis natus dolore eveniet, unde aperiam provident praesentium autem odio dicta, ab alias error dignissimos iure explicabo, commodi numquam blanditiis amet. Maiores, sit architecto!</p>
        <p id="author">author-of-quote</p>
    </div>
    <div class="call-to-action">
        <div class="text-call">
            <h3>Call to Action</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem sit at accusantium incidunt rem ad obcaecati molestiae itaque distinctio. Temporibus similique corporis aut autem illo.</p>
        </div>
        <div class="button-call">
            <button>Sign Up</button>
        </div>
    </div>
    <div class="footer">
        <p>Copyright @ StewardRighteous</p>
    </div>
</body>
</html>